MONGO_URI=mongodb+srv://admin:admin@cluster0.6bjan.mongodb.net/amazon-clone?retryWrites=true&w=majority
SECRETKEY=abrakadabra
CLOUDINARY_NAME=ducuktwjm
CLOUDINARY_KEY=943936959547977
CLOUDINARY_SECRET=oetuVH-lXjjwDYz_XttplC9LjM